# MoleStrike

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/corem/eldad/molestrike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/corem/eldad/molestrike/: FacebookFragment.java  GameActivity.java  GameOverActivity.java  GameView.java  GoogleHandler.java  InGameDialog.java  InfoDialog.java  LeaderBoardAdapter.java  LevelDialog.java  MainActivity.java  MoleStrikeDB.java  MoleView.java  Music.java  MyCountDownTimer.java  RabbitView.java  Settings.java  SettingsDialog.java  SettingsFragment.java  SplashActivity.java  ThemesDialog.java  achievementUnlocked.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: gameovertext.xml  imageclick.xml  leaderboard_animation_in.xml  leaderboard_animation_out.xml  rabbit_right.xml
app/src/main/res/drawable/: background_splash.xml  curve_shape.xml  goingdown.xml  goingdownangel.xml  goingdowndevil.xml  goingup.xml  goingupangel.xml  ic_mole1.xml  ic_mole2.xml  ic_mole3.xml  ic_mole4.xml  ic_mole5.xml
app/src/main/res/drawable-mdpi/: goingupdevil.xml  goingupspecial.xml
app/src/main/res/layout/: activity_achievement_unlocked.xml  activity_game.xml  activity_game_hard.xml  activity_game_medium.xml  activity_game_over.xml  activity_main.xml  activity_settings.xml  fragment_facebook.xml  info_dialog.xml  ingame_dialog.xml  leader_board.xml  level_dialog.xml  settings_dialog.xml  splash_helper.xml  themes_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: backgroundMusic.mid
app/src/main/res/values/: games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_preferences.xml  settings.xml
app/src/test/java/corem/eldad/molestrike/: ExampleUnitTest.java
(+1 files in other folders)
