#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 20 15:02:30 IST 2017
apiSecret=3c500e5110cd3883526c2f685ca05c0924f6a5ae981f82f0a245751c6bfbbbb2
