<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.preference.PreferenceCategory
        android:title="Settings"/>

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="Player1"
            android:inputType="textCapWords"
            android:key="display_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your Name" />

        <SwitchPreference
            android:key="music"
            android:title="music"
            android:textOff="Music OFF"
            android:textOn="Music ON"
            android:defaultValue="true"
            android:background="@drawable/music"/>

        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="100"
            android:title="Volume"
            android:key="MusicVolume"
            android:id="@+id/musicSeekbar"/>

        <SwitchPreference
            android:key="soundFX"
            android:title="soundFX"
            android:textOff="Sound OFF"
            android:textOn="Sound ON"
            android:defaultValue="true"
            android:background="@drawable/soundfx" />

    <android.support.v7.preference.SeekBarPreference
        android:defaultValue="100"
        android:title="Volume"
        android:key="MusicVolume"
        android:id="@+id/soundFXSeekbar"/>

        <android.support.v7.preference.SwitchPreference.ListPreference
            android:defaultValue="forestbackground"
            android:title="@string/themes"
            android:entries="@array/themes_array_titles"
            android:entryValues="@array/themes_array_values"
            android:key="themes" />


</android.support.v7.preference.PreferenceScreen>

